* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --bg-clr: rgb(18,35,21);
  --bg-clr:  rgb(0, 0, 0);
  --pri-clr:rgb(32, 157, 80);
  --accent-clr:rgb(32, 157, 80);
  --ff-2: "Bricolage Grotesque", sans-serif;
  --ff-3: "Outfit", sans-serif;
  --ff-1:'Inter', sans-serif;
  --fs-1: 80px;
  --fs-2:50px;
  --fs-3:42px;
  --fs-4:24px;
  --max-width:1240px;
  --trans-duration:500ms;
   
}

@media (max-width:900px) {
  :root{
  --fs-1: 50px;
  --fs-2:40px;
  --fs-3:32px;
  --fs-4:20px;
     
  }
  
}

@media (max-width:550px) {
  :root{
  --fs-1: 46px;
  --fs-2:38px;
  --fs-3:32px;
  --fs-4:20px;
     
  }
  
}



*,
*::before,
*::after {
box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
list-style: none;
margin: 0;
padding: 0;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

html{
height: 100%;
scroll-behavior: smooth;
}

/* Set core body defaults */
body {

text-rendering: optimizeSpeed;

font-size: 18px;
font-family: var(--ff-1);
color: var(--pri-clr);
background: var(--bg-clr);
}
h1,
h2,
h3,
h4 {
  font-family: var(--ff-2);
}
/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
text-decoration: none;

}
p{
  line-height: 1.2;
}


.titles {
font-size: var(--fs-2);
max-width: 800px;
line-height: 1.2;
margin-inline: auto;
text-align: center;
}

::selection{
color: var(--accent-clr);
background: var(--pri-clr);
}
::-moz-selection{
color: var(--accent-clr);
background: var(--pri-clr);
}

img {
  
  display: block;
  object-fit: cover;
  max-width: 100%;
  
}

svg{
max-width: 100%;
}

.navbar{
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding-inline: 20px;
  
  position: absolute;
  width:100%;
  top:20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000000;

  
  
}


.gh{
  display: none;
}

.brand-link{
  display: flex;
  gap:4px;
  align-items: center;
}



.brand-link h4{
  font-weight: 700;
  font-size: 28px;
}

.brand-link h4 span{
color: var(--accent-clr);
}


.toggle-button {
  position: absolute;
  top:10px;
  right:20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width:20px;
  height: 18px;
  z-index: 100000000000000000;
}


.toggle-button .bar {
     height: 3px;
     width: 100%;
     background-color: var(--accent-clr);
     transition: width 400ms ease-in;
     
}

.toggle-button:hover .two {
     width: 50%;
}


.navbar-links ul{
  list-style: none;
  display: flex;
  align-items: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.navbar-links li{
  margin-inline:12px;
}

.navbar-links li a {
  font-size: 16px;
  transform-origin: center;
  transition: opacity 400ms ease-in-out, font-weight 400ms ease-in;
 
}

.navbar-links li a:hover {
  opacity: 0.6;
  
}



@media(max-width:900px) {
  
  .gh{
      display: block;
  }

  .navbar{
      position: relative;
      width:100%;
      top:0px;
      z-index: 100000;
      
  }

  .brand-link{
    position: absolute;
    left:15px;
    z-index: 0;
  }
  .toggle-button {
      display: flex;
  }

  .navbar-links {
   
   display: none;
  }

  .brand-titles{
   
    z-index:0;
  }

 
  
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding-top: 0px;
    background-color:var(--bg-clr);
   
    position: fixed;
   
    top:50vh;
    min-height: 100vh;
    
   
  }

  .navbar-links li {
    text-align: center;
    
    
    
  }

  .navbar-links li a {
    text-align: center;
    font-size: 30px;
    
    
  }

  .navbar-links li .gh {
      font-size: 16px;
  }
  .navbar-links.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0px;
    width:100%;
    height: 100%;
   
   
    /* border-bottom: 1px solid var(--pri-clr); */

   
 }




 .bar.active{
  transition: transform .6s ease-in-out;
 }
 .bar.one.active{
  
  transform: translate3d(0,4px,0) rotate(45deg) ;
  
  
 }

 
 .bar.two.active{
 
  transform: translate3d(0,-4px,0) rotate(-45deg);
  
 }
 .bar.three.active{
  transform: scaleX(0);
 }
 .toggle-button:hover .two.active {
  width: 100%;
}
  
}





.ava.navactive{
  
  color:var(--accent-clr)
}




  

/*  :is(.btn).ava.navactive{
  
  color:#5AB0FF;
  padding:15px;
  font-size: 16px;
  font-family: var(--ff-1);
  font-weight: 400;
  border: 1px solid #5AB0FF;
  
  background: #010101;
  transition: all 500ms ease-out;
  
} */



/* :is(.btn).ava.navactive:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom:-8px;
  width: 0%;
  border-bottom: 3px solid red;
} */






















@media(max-width:900px){
  .nav-button{
      display:none;
 }
}
.button{
  cursor: pointer;
}






.button 
{
font-family: inherit;
display: inline-block;
width: 14em;
height: 2.6em;
line-height: 2.5em;
margin: 20px;
position: relative;
cursor: pointer;
overflow: hidden;
border: 2px solid var(--accent-clr);
transition: color 0.5s;
z-index: 1;
font-size: 17px;
border-radius: 6px;
font-weight: 500;
color: var(--color);
}

.button:before {
content: "";
position: absolute;
z-index: -1;
background: var(--accent-clr);
height: 100px;
width: 400px;
border-radius: 50%;
}

.button:hover {
color: #fff;
}

.button:before {
top: 100%;
left: 100%;
transition: all 0.7s;
}

.button:hover:before {
top: -30px;
left: -30px;
}

.button:active:before {
background: var(--accent-clr);
transition: background 0s;
}


.btn{
  


cursor: pointer;
padding: 12px 24px;
border: 2px solid var(--accent-clr);
border-radius: 20px;
transition: all 500ms ease-in;
}

.btn:hover{
  background: var(--accent-clr);
  color: white;
}


.container-large{
 
  max-width: 1240px;
  margin-inline: auto;
  padding-top: 80px;
  
}

.padding-global{
  padding-inline: 10px;
}
/* Hero styling*/


.hero{
margin-top: 20px;
text-align: center;
text-transform: uppercase;
}

.hero h1{
font-size: var(--fs-1);
font-weight: 500;
max-width: 1000px;
margin-inline: auto;
line-height: 1;
margin-bottom: 20px;
}

.image-hero-container{
transform-origin: left;
width:100%;
height:100%;
position: relative;

}

.face{
  min-height: 300px;;
}

.txt-cen{
  position: absolute;
  color: #EFEFEF;
  max-width: 700px;
  
  text-align: center;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}





.logos {
overflow: hidden;
padding: 10px 0;
white-space: nowrap;
position: relative;
}


.logos:hover .logos-slide {
animation-play-state: paused;
}

.logos-slide {
display: inline-flex;
animation: 35s slide infinite linear;
}

@keyframes slide {
from {
  transform: translateX(0);
}
to {
  transform: translateX(-100%);
}
}

.logos-slide img {
height: 50px;
width: 70px;
object-fit: contain;
margin: 0 40px;
}

.carousel img{
height: 400px;
width: 480px;
object-fit: contain;
margin: 0 40px;
}

.cens{
margin-bottom: 40px;
text-align: center;
font-size: var(--fs-2);
}
.description{
max-width: 860px;
margin-block: 40px;
margin-inline: auto;
font-size: 16px;
text-align: center;
line-height: 1.4;

}

.what{
max-width: var(--max-width);
margin-top: 20px;
margin-inline: auto;
padding-inline: 20px;
padding-bottom: 40px;
}

.white{
background: var(--pri-clr);
color:var(--bg-clr);
padding-top: 20px;
}

.what-item{
display: flex;
gap:40px;
justify-content: center;
align-items: center;

}

.small{
width:20%;
}

.large{
width:70%;
border-bottom: 1.2px solid rgb(209, 212, 216);
padding-block:20px;
}
@media(max-width:800px){
.what-item{
  display: flex;
  flex-direction: column;
  gap:10px;
  margin-block:20px;
  
  
 
}

.small{
  width:100%;
}

.large{
  width:100%;
  border-bottom: 1px solid black;
  padding-bottom:20px;
}
}







/* Forms*/

.grid-two{
display: grid;
grid-template-columns:1fr;
align-items: center;
margin-top: 40px;
padding: 30px;
border-radius: 20px;
max-width: 1000px;
margin-inline: auto;
background: #2A2A2A;
}

fieldset {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap:30px;
border: none;
margin-bottom: 20px;
}




input{
width:100%;
background: transparent;
border: 1px solid rgb(255, 255, 255);
margin-bottom: 8px;
color: rgb(255, 255, 255);
background: rgb(26, 26, 26);
padding: 14px;
border-radius: 8px;
margin-top: 12px;
font-weight: 300;
}

/* textarea {
width:100%;
background: transparent;
border-radius: 0px;
border: 0px;
border-bottom: 2px solid white;
margin-bottom: 8px;
color: white;
padding: 0px;
} */


label{
  color: white;
}

select {
  margin: 12px 0 0 0;
  width: 100%;
}



select{
   
  appearance: none;
  /* safari */
  -webkit-appearance: none;
  /* other styles for aesthetics */
  width: 100%;
  border: 1px solid rgb(255, 255, 255);
margin-bottom: 8px;
color: #EFEFEF;
background: rgb(26, 26, 26);
padding: 14px;
border-radius: 8px;
margin-top: 12px;
font-size: 14px;
font-weight: 300;
  
}

option{
  font-size: 16px;
  background-color: #EFEFEF;
  color: var(--accent-clr);
}


::placeholder{
  color: #EFEFEF;
  font-size: 14px;
  font-weight: 300;
}


input:focus {
background: var(--pri-clr);



}

input[type = submit]{
width: 50%;
font-size: 16px;
font-weight: 300;
transition: opacity 600ms ease;
background: white;
color: black;


}

.pro{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media(max-width:900px){
.grid-two{
 
  grid-template-columns:1fr;
  align-items: center;
}

fieldset {
  display: grid;
  grid-template-columns:  1fr;
  gap:20px;
  border: none;
  margin-bottom: 20px;
}













}

/*About Page*/

.about-hero{
margin-top: 70px;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap:20px;
margin-bottom: 40px;
}

.about-hero h1{
font-size: var(--fs-1);
}



.about-hero p{
font-weight: 300;
font-size: 16px;
line-height: 1.6;
opacity: .7;
}


.why-title{
text-align: center;
max-width: 700px;
margin-inline: auto;
}

.why-title h2{
font-size: var(--fs-2);
}

.why-title .tag{
font-weight: 500;
font-size: 18px;
opacity: 1;
}

.why-title p{
font-weight: 300;
font-size: 16px;
line-height: 1.6;
opacity: .7;
}

.whys{
margin-top:40px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
gap:20px;
}

.why{
display: flex;
gap:10px;
align-items: flex-end;
}

.why h3{
font-size: var(--fs-4);
margin-bottom: 10px;
}

@media(max-width:900px){
.about-hero{
 
  grid-template-columns:1fr;
  
}













.why{
  display: flex;
  gap:10px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.why h3{
  font-size: var(--fs-3);
}
}

/*Services Page*/

.services-hero{
max-width: 900px;

}

.services-hero h1{
font-size: var(--fs-1);
line-height: 1;
margin-top: 40px;
}

.serve{
 margin-top: 40px;
}

.serve h2{
font-size: var(--fs-2);
margin-bottom: 20px;
}

.serve .line{
width: 100%;
height: 1px;
background: #EFEFEF;
margin-bottom: 40px;
}

.serve > P{
margin-bottom: 20px;
}

.rite{
text-align: right;
}

.serve-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
gap:20px;
}

@media(max-width:900px){

}

/*Artist */

.artiste{
position: relative;
width:300px;
margin-left: 20px;


}

.artiste .name{
--size:80px;
position: absolute;
right:20px;
bottom: 20px;
background-color: var(--pri-clr);
color:var(--bg-clr);
padding: 40px;
height:var(--size);
width:var(--size);
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
cursor: pointer;
transition: background 400ms ease-in 
color 400ms ease-in;

}


.name h3{
font-size: 14px;
white-space: nowrap;

}

.artiste .name:hover{
background: whitesmoke;
color: var(--accent-clr);
}



.art {
margin-top: 40px;
overflow: hidden;
padding: 10px 0;
white-space: nowrap;
position: relative;

}


.art:hover .artists {
animation-play-state: paused;
}

.artists {
display: inline-flex;
animation: 45s slide infinite linear;
}

@keyframes slide {
from {
  transform: translateX(0);
}
to {
  transform: translateX(-100%);
}
}










/*Client Page*/

.client-hero{
text-align: center;
margin-block: 20px;
}

.client-hero h1{
font-family: var(--ff-3);
font-weight: 400;
}

.clients-grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
gap:20px;

}

.clients-grid .clr{
position: relative;
}

.clients-grid img{
width:100%;
object-fit: cover;
}

.clr .named{
position: absolute;
bottom: 20px;
right:20px;
background: white;
color:black;
padding: 8px;
border-radius: 50px;
}

.named h3{
font-size: 20px;
}


.tagged-holder{
display: flex;
margin-top: 40px;
margin-bottom: 60px;
gap:20px;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.tagged{
display: flex;
gap:4px;
align-items: center;
border: 1px solid white;
border-radius: 50px;
padding: 10px 20px;
}

.tagged .dot{
--radius:15px;
height: var(--radius);
width: var(--radius);
border-radius: 50%;
background: white;
}


/* Footer */

.footer{
margin-top: 60px;
display: flex;
justify-content: space-between;
gap:40px;
flex-wrap: wrap;

}

.left{
display: flex;
flex-wrap: nowrap;
gap:100px;
}

.socials, .contact{
display: flex;
flex-direction: column;
gap:10px;
}

.left a{
text-decoration: underline;
}
.foot-form{
display: flex;

gap:20px;
align-items: center;
justify-content: center;
border: 1px solid white;
padding-right: 40px;
}
.foot-form input{
 border:1px solid transparent;
 padding: 20px;
 padding-right:60px;
 margin: 0px;
 background: transparent;
 
}

.foot-form input:focus {
  background: transparent;
  border: none;
 
  outline:none!important;
  
 
}

.foot-form button{
border:none;
position: relative;
background: transparent;


}

.foot-form button::after{
content: url(assets/images/arrow.svg);
position: absolute;
right:20px;
top:50%;
transform: translateY(-50%);



}

.svg-hold{
position: relative;
margin-top: 40px;
height: 180px;
overflow: hidden;
}

.svg-hold svg{

margin-bottom:-200px;
}



.ceb{
  text-align: center;
}


.faq-component{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
}

  
    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        
        
        transition: all 600ms ease;}
        

        .about h3{
            font-size: var(--fs-4);
            font-family: var(--ff-2);
        }
   

  

  .accordion-container {
    width:100%;
        padding: 10px;
        border-radius:0px;
        border-top: 1px solid var(--pri-clr);
        margin-bottom: 12px;
        cursor: pointer;
        
  }

  .accordion-content {
    background: transparent;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease;
  }
  
  .active-content {
    grid-template-rows: 1fr;
  }
  
  .accordion-text {
    background-color: transparent;
    
    padding-left: 0.3rem;
    font-size: 1rem;
    overflow: hidden;
    line-height: 1.4;
    max-width: 800px;
  }
  
  
 @media(max-width:900px){
  .faq-component{
    
    grid-template-columns: 1fr;
    
    
  }

  .faq-component img{
    margin-inline: auto;
  }
  
 }

 #formed .grid-two{
  display: grid;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  gap:20px;
  margin-top: 60px;
  padding-inline: 10px;
  max-width: 100%;
  background-color: transparent;
}

#formed fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;
  border: none;
  margin-bottom: 20px;
}

@media(max-width:900px){
  #formed .grid-two{
    display: grid;
    grid-template-columns: 1fr;
    
  }
  
  #formed fieldset {
    display: grid;
    grid-template-columns: 1fr;
   
  }
  
  
}


#formed
input{
  width:100%;
  background: transparent;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid rgb(209, 212, 216);
  margin-bottom: 8px;
  color: white;
  padding: 0px 0px 8px 16px;
  font-size: 18px;
}

#formed label{
  color: var(--accent-clr);
}

textarea {
  width:100%;
  background: transparent;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid rgb(209, 212, 216);
  margin-bottom: 8px;
  color: white;
  padding: 0px;
  padding: 0px 0px 8px 16px;
}







#formed input[type="submit"] {
  color: var(--pri-clr);
  border: 0px;
  text-align: left;
  padding: 0px;
  font-size: 20px;
  margin-top: 0px;
}
#formed input:focus {
  background: transparent;
  border: none;
  border-bottom: 1px solid #D1D4D8;
 
  outline:none!important;
  
 
}

#formed textarea:focus {
  background: transparent;
  border: none;
  border-bottom: 1px solid #D1D4D8;
 
  outline:none!important;
  
 
}

#formed input[type = submit]{
  margin-top: 40px;
  width: auto;
  font-size: var(--fs-4);
  font-weight: 500;
  transition: opacity 600ms ease;
  
}

#formed input[type = submit]:hover{
  opacity: .7;
}





.blog-section-title{
  font-size: var(--fs-1);
  text-align: center;
}


.articles__list{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap:20px;
  margin-bottom: 40px;
}

.section-title{
  font-size: var(--fs-1);
  text-align: center;
  margin-top: 40px;
}

.sec-tag p{
  font-size: 20px;
  font-family: var(--ff-1);
}

.mg-top{
  margin-bottom: 60px;
}

.snippet-body .cat{
  display: flex;
  gap:14px;
  margin-top: 16px;
}

.cat .snippet_category{
  background: white;
  font-size: 14px;
  padding: 4px;
  margin-bottom: 14px;
}

.cat .snippet_date{
  color: white;
  font-size: 16px;
}

.snippet_author{
  color: white;
  margin-bottom: 14px;
  font-size: 16px;
}

.snippet__title{
  font-size: var(--fs-4);
}

.centerd-botton{
  text-align: center;
}

.main-article{
  max-width: 800px;
  margin-inline: auto;
  font-size: 16px;
  line-height: 1.5;
}

.main-article .article-title{
  font-size: var(--fs-2);
  margin-bottom: 20px;
  line-height: 1;
}

.snippet img{
  aspect-ratio: 2/1;
}

.tit{
  font-size: var(--fs-2);
}

.main-article__figure{
  margin-bottom: 20px;
}

.accordion-text span{
  font-weight: 600;
}

.accordion-text p{
  line-height: 1.4;
}

.main-article p{

}

.main-article h2{
  margin-top: 40px;
}

.main-article h3{
 margin-top: 20px;
}

.main-article ul{
  margin-block: 20px;
  padding-left: 20px;
  
}

.main-article ol{
  margin-block: 20px;
  list-style-type: decimal;
  padding-left: 20px;
}